ENV=dev
NAME=api-api
BASE_URL=http://localhost:3000
DB_HOST=localhost
DB_DATABASE=api_backend
DB_USER=root
DB_PASSWORD=1234
DB_PORT=3306
JWT_SECRET=JMT_SECRET
PORT=3001
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzMzMzI1MTE2LCJleHAiOjE3MzMzMjg3MTZ9.n8Nxy7hxiw5y5wQkWsS5Ak0MJG0YWbsyacw_XtwAEYE